<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.preference.PreferenceCategory android:title="@string/game_title">
        <androidx.preference.ListPreference
            android:icon="@drawable/ic_game_mode_black_24dp"
            android:title="@string/prefGameMode_title"
            android:defaultValue="@string/prefGameMode_defaultValue"

            android:entries="@array/prefGameMode_entries"
            android:entryValues="@array/prefGameMode_entryValues"

            android:key="@string/prefGameMode_key"
            app:useSimpleSummaryProvider="true" />

        <androidx.preference.ListPreference
            android:icon="@drawable/ic_game_time_black_24dp"
            android:title="@string/prefGameTime_title"
            android:defaultValue="@string/prefGameTime_defaultValue"

            android:entries="@array/prefGameTime_entries"
            android:entryValues="@array/prefGameTime_entryValues"

            android:key="@string/prefGameTime_key"
            app:useSimpleSummaryProvider="true" />

        <androidx.preference.ListPreference
            android:icon="@drawable/ic_word_time_black_24dp"
            android:title="@string/prefWordTime_title"
            android:defaultValue="@string/prefWordTime_defaultValue"

            android:entries="@array/prefWordTime_entries"
            android:entryValues="@array/prefWordTime_entryValues"

            android:key="@string/prefWordTime_key"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:icon="@drawable/ic_attempts_black_24dp"
            android:title="@string/prefAttempts_title"
            android:defaultValue="@string/prefAttempts_defaultValue"

            android:inputType="number"

            android:key="@string/prefAttempts_key"
            app:useSimpleSummaryProvider="true" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory android:title="@string/setting_ranking_title">
        <androidx.preference.ListPreference
            android:icon="@drawable/ic_filter_list_black_24dp"

            android:title="@string/prefRankingFilter_title"
            android:defaultValue="@string/prefRankingFilter_defaultValue"

            android:entries="@array/ranking_spnGameMode"
            android:entryValues="@array/ranking_spnGameMode_values"

            android:key="@string/prefRankingFilter_key"
            app:useSimpleSummaryProvider="true"/>
    </androidx.preference.PreferenceCategory>
</PreferenceScreen>