<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemAvatarlst"
    android:layout_width="@dimen/avatar_card_width_2"
    android:layout_height="@dimen/avatar_card_height"
    android:layout_marginLeft="@dimen/main_margin_2x"
    android:animateLayoutChanges="true">

    <androidx.cardview.widget.CardView
        android:id="@+id/avatarCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:cardUseCompatPadding="true"
        app:cardCornerRadius="@dimen/main_card_cornerRadius"
        app:cardElevation="@dimen/cardview_default_elevation"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="@dimen/player_selection_item_imgAvatar_size"
            android:layout_height="@dimen/player_selection_item_imgAvatar_size"
            android:layout_marginLeft="@dimen/main_margin_2x"
            android:layout_marginRight="@dimen/main_margin_1x"
            android:layout_gravity="left"
            android:layout_marginTop="@dimen/main_margin_2x"
            android:src="@drawable/avatar_01_mexican"/>

        <TextView
            android:id="@+id/usernamePlayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/main_textSize_1x"
            android:layout_marginRight="@dimen/main_margin_2x"
            android:textAlignment="viewEnd"
            android:gravity="center_vertical"
            android:text="@string/player_selection_title"
            tools:ignore="RtlCompat" />
        <View
            android:id="@+id/avatarCheck"
            android:layout_width="@dimen/avatar_card_width_2"
            android:layout_height="@dimen/main_margin_half"
            android:layout_gravity="bottom"
            android:background="@color/primaryDark"
            android:visibility="invisible"/>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>